[ru]

MRGoreParts_Settings = "\cg✺\c- Настроить кровавые частицы";

MRGoreParts_Title = "Кровавые частицы";
//{
MRGoreParts_Draw = "Рендер частиц";

MRGoreParts_BloodSpawnMenu = "Настройки появления крови";
////{
MRGoreParts_OnlyModsBlood = "\cv⊛\c-Уничтожать другую кровь";
MRGoreParts_HideOtherBlood = "Скрывать другую кровь";
MRGoreParts_OnlyModsBlood0 = "Нет";
MRGoreParts_OnlyModsBlood1 = "Скрывать другую кровь, но не уничтожать";
MRGoreParts_OnlyModsBlood2 = "Да";

MRGoreParts_OnlyModsBloodText = "Может вызывать лаги при игре с Brutal Doom";

MRGoreParts_BloodTypes = "\cv⊛\c-Включать типы крови уникальные для определённых монстров";
MRGoreParts_BloodTypesText = "Рекомендовано для HfE";

MRGorePats_ChangeBloodOnSpawn = "Менять цвет крови ванильных монстров на спавне";
MRGorePats_ChangeBloodOnSpawnText = "Влияет на цвет кровавых декалей и раздавленных останков";

MRGoreParts_MenuNoBloodTitle = "Настройки монстров без крови";
MRGoreParts_Blacklist = "Чёрный список монстров:";
MRGoreParts_BlacklistOn = "Чёрный список монстров:";
MRGP_UpdateBlacklist = "Применить чёрный список";
MRGoreParts_NoBloodMonsters = "Включить кровь для монстров с флагом \"+NOBLOOD\"";
MRGoreParts_NoBloodMist = "Спец. эффекты для безкровных";
MRGoreParts_NoBloodMistColor = "Цвет эффектов";
MRGoreParts_NoBloodSndVol = "Громкость попадания по безкровным";
////}

MRGoreParts_EffectsMenu = "Настройки эффектов";
////{
MRGoreParts_Amount = "Количество частиц в одном эффекте";
MRGoreParts_Size = "Размеры частиц";
MRGoreParts_Distance = "Увеличение эффектов на расстоянии";

MRGoreParts_LowAlpha = "Минимизировать использование альфа канала";

MRGoreParts_ExitWound = "Сквозные ранения";
MRGoreParts_Speed = "Скорость/время жизни частиц";
MRGoreParts_Gravity = "Вес частц";
MRGoreParts_DripOnImpact = "Падающая кровь при уроне";
MRGoreParts_Quake2 = "Капли крови из Quake";
MRGoreParts_DrawFlyingBlood = "Струи крови (как в Quake)";
MRGoreParts_FlyingBloodChance = "Шанс появления струи";
MRGoreParts_MaxFlyingBlood = "Макс. струй";

MRGoreParts_MistTexture = "Текстура дымки";
MRGoreParts_MistTexture0 = "Из мода (128x128)";
MRGoreParts_MistTexture1 = "Из мода (64x64)";
MRGoreParts_MistTexture2 = "Из мода (1x1)";
MRGoreParts_MistTexture3 = "Такая же как у остальных частиц";

MRGoreParts_NoFreeze = "Не замораживать частицы";

MRGoreParts_EffectsListMenu = "Настроить включённые эффекты";
MRGoreParts_EffectsListGuide = "\cfВводите id эффектов разделяя пробелами";
MRGoreParts_EffectsListMenuControls1 = " \cv[ESC]\c-: Отменить изменения   \cv[ENTER]\c-: Сохранить изменения   \cv[R]\c-: Список по умолчанию   \cv[BackSpace]\c-: Стереть список";
MRGoreParts_EffectsListMenuControls2 = "\cv[Ctrl + C]\c- или \cv[F6]\c-: Скопировать список, \cv[Ctrl + V]\c- или \cv[F9]\c-: Вставить список. Скопированный список сохраняется в память";
MRGoreParts_AllEffectsList = "\czid эффектов";
MRGoreParts_IncludedEffectsList = "\cbВключённые эффекты";
MRGoreParts_EffectsListListControls = "\cv[F1]\c-: %s\n\cv[PgDown]\c-/\cv[PgUp]\c- или \cvКолёсико мыши\c-: листать список\nЭффекты помеченные \cf\"*\"\c- используют афльфа канал";
MRGoreParts_EffectsList = "Список случайных эффектов";
MRGoreParts_EffectsListTip = "\cgСписок случайных эффектов\cb - Один из этих эффектов появится при уроне\nВведите один и тот же эффект несколько раз для повышения вероятности его появления";
MRGoreParts_AlwaysEffectsList = "Список обязательных эффектов";
MRGoreParts_AlwaysEffectsListTip = "\cgСписок обязательных эффектов\cb - каждый из этих эффектов появится при уроне";
MRGoreParts_EffectsUpdated = "Список эффектов обновлён";
MRGoreParts_ListCopied = "Список эффектов скопирован";
MRGoreParts_EffectsListMenuParticles = " частиц";
MRGoreParts_EffectsListMenuNoParticles = "(начните игру чтобы узнать кол-во частиц)";
////}

MRGoreParts_AppearanceMenu = "Внейшний вид крови/Звук";
////{
MRGoreParts_ParticlesTexture = "Текстура кровавых частиц";
MRGoreParts_ParticlesTexture0 = "Такая же как у остальных частиц";
MRGoreParts_ParticlesTexture1 = "Плавная";
MRGoreParts_ParticlesTexture2 = "Круглая";
MRGoreParts_ParticlesTexture3 = "Квадратная";

MRGoreParts_UseCustomColor = "Кровь одного цвета";
MRGoreParts_Color = "Цвет крови";
MRGoreParts_Brightness = "Яркость крови";
MRGoreParts_Alpha = "Непрозрачность крови";
MRGoreParts_FullBright = "Светящаяся кровь";
MRGoreParts_FuzzyBlood = "Полупрозрачная кровь";
MRGoreParts_FuzzyBloodText = "Для полупрозрачных врагов";
MRGoreParts_Sound = "Звук";
MRGoreParts_SndVol = "Общая громкость крови";
MRGoreParts_HitSndVol = "Громкость попаданий";
MRGoreParts_SpraySndVol = "Громкость посмертных кровотечений";
MRGoreParts_GibSndVol = "Громкость джибов";
MRGoreParts_DripSndVol = "Громкость капель";
MRGoreParts_SoundSpeed = "Скорость звука";
////}

MRGoreParts_SpotsMenu = "Настройки пятен";
////{
MRGoreParts_FloorSpots = "Пятна на поверхностях";
MRGoreParts_EffectsSpots = "Пятна от эффектов";
MRGoreParts_WoundsSpots = "Пятна от крови из ран";
MRGoreParts_DeathSpots = "Пятна от посмертных кровотечений";
MRGoreParts_SpotsFrequency = "Частота появления пятен";
MRGoreParts_MaxSpots = "Макс. пятен";
MRGoreParts_SpotsTime = "Время жизни пятен";
MRGOreParts_SpotsStyle = "Стиль частиц пятен";
////}

MRGoreParts_WoundsMenu = "Настройки ран";
////{
MRGoreParts_Wounds = "Кровоточащие раны";
MRGoreParts_MaxWounded = "Максимум раненых";
MRGoreParts_MaxWounds = "Максимум ран на одном акторе";

MRGoreParts_CorpseWounds = "Раны на трупах";
MRGoreParts_CorpseWounds0 = "Нет";
MRGoreParts_CorpseWounds1 = "Только раны и всплески";
MRGoreParts_CorpseWounds2 = "Раны и капающая кровь";
MRGoreParts_Voxel = "3D враги";
////}

MRGP_Recs = "Показать рекоммендованные настройки";

MRGoreParts_LiteDistance = "Простой рассчёт расстояния";
MRGoreParts_LiteDistanceText = "Облегчает нагрузку, ценой игнорирования порталов";

MRGoreParts_MaxDying = "Максимум посмертных кровотечений";
MRGoreParts_MaxGibing = "Максимум джибсов";
MRGoreParts_FloorSplash = "Растекающиеся останки";
MRGoreParts_Crush = "Максимум раздавленных останков";


MRGoreParts_UpdateMenu = "Обновить данные мода";
////{
MRGP_UpdateColors = "Обновить цвета крови монстров";
MRGP_UpdateSounds = "Обновить звуки крови";
MRGP_UpdateRemoveBlood = "\cv⊛\c-Обновить список крови из других модов";
////}

MRGoreParts_CheckLimit = "Индикатор лимита частиц";
MRGoreParts_CheckLimitOffset = "Сдвиг индикатора";

MRGoreParts_Uninstall = "Отключить мод";
MRGoreParts_UninstallPromt = "Удалить данные мода из игры?\nблагодаря этому сохранённая игра сможет быть загружена без него";
MRGoreParts_Uninstalled = "Gore-Particles: \cdМод успешно удалён.";

MRGoreParts_AllParticlesAmount = "Количество всех частиц";
//}

MR_GoreParticlesUi_RecS = "\cdРекомендованные настройки \cgКровавых частиц:";
MR_GoreParticlesUi_RecSDone = "Всё настроено правильно.";
MR_GoreParticlesUi_RecSSound = "\cuпроверьте readme для ссылки на пак звуков.";

//Effects
MRGP_Effect_SimpleSplash = "Взрывообразный всплеск крови";
MRGP_Effect_Sprays = "Кровавые лучи";
MRGP_Effect_Mist = "Кровавая дымка";
MRGP_Effect_BeautifulSpray = "Распадающаяся струя крови";
MRGP_Effect_BeautifulSprayGrowing = "Распадающаяся струя крови (расширяющаяся)";
MRGP_Effect_CurveLine = "Кривая линия крови";
MRGP_Effect_CurveLineTorn = "Кривая прерывистая линия крови";
MRGP_Effect_CurveLinesSplash = "Всплеск из кривых линий";
MRGP_Effect_Sparks = "Искры";

//Handler
MRGoreParts_Event_HelpOpen = "Список комманд \cgParticle Gore\c-:\n\n";
MRGoreParts_Event_Help_Uninstall = "\c-- Удалить мод.\n";
MRGoreParts_Event_Help_UpdateBlacklist = "\c-- Применить чёрный список монстров.\n";
MRGoreParts_Event_Help_UpdateColors = "\c-- Обновить цвета крови.\n";
MRGoreParts_Event_Help_UpdateSounds = "\c-- Обновить кровавые звуки.\n";
MRGoreParts_Event_Help_UpdateRemoveBlood = "\c-- Обновить список крови из других модов.\n";
MRGoreParts_Event_Help_UpdateEffectsData = "\c-- Обновить список эффектов.\n";
MRGoreParts_Event_Help_UpdateEffects = "\c-- Обновить настроенные списки эффектов.\n";
MRGoreParts_Event_Help_ClearWounds = "\c-- Удалить раны на текущей карте.\n";
MRGoreParts_Event_Help_ClearSpots = "\c-- Удалить пятна на текущей карте.\n";
MRGoreParts_Event_Help_ClearCrushed = "\c-- Удалить останки раздавленных монстров с текущей карты.\n";
MRGoreParts_Event_Help_PrintEffects = "\c-- Вывести все id теги и именна классов эффектов.\n";
MRGoreParts_Event_Help_DemoEffect = "\cvid гор.угол верт.угол \c-- Создать эффект.\n";
MRGoreParts_Event_Help_DemoRandomEffect = "\cvangle pitch \c-- Создать эффект из случайного списка.\n";
MRGoreParts_Event_Help_DemoAlwaysEffect = "\cvangle pitch \c-- Создать эффекты из обязательного списка.\n";
MRGoreParts_Event_Help_DemoNoBloodEffect = "\cvangle \c-- Создать эффект для бескровных.\n";
MRGoreParts_Event_HelpClose = "Вы также можете ввести MRGoreP и нажать [TAB] чтобы увидеть все комманды и переменные настроек (CVarы).";


MRGoreParts_Event_EffectsList = "\cgGore Particles\c- Загруженные эффекты:\n";
MRGoreParts_Event_DemoEffect = "Создание эффекта: \cg";
MRGoreParts_Event_DemoRandom = "Создание случайного эффекта: \cg";
MRGoreParts_Event_DemoAlways = "Создаине обязательного эффекта: \cg";
MRGoreParts_Event_DemoNoBlood = "Создание эффекта для бескровных";

MRGoreParts_Event_ClearSpots = "Удалено %i пятен";
MRGoreParts_Event_ClearWounds = "Удалено %i ран";
MRGoreParts_Event_ClearCrushed = "Удалено %i раздавленных останков";